## PostgreSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mariopizza
spring.datasource.username=mariopizza
spring.datasource.password=mariopizza

# Drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Added to fix the problem of crashing postgresql when executing stored procedure.
spring.datasource.hikari.maximumPoolSize=30

# Show SQL statements with parameter arguments, and transaction messages
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.transaction = TRACE
#spring.jpa.properties.hibernate.generate_statistics = true

# Import specific settings
import.order.wildcard=./import-data/order-data-*.csv
import.store.wildcard=./import-data/*.txt
import.pizzawithingredients=./import-data/pizza_ingredienten*.csv
import.ingredientssurcharge=./import-data/ExtraIngredienten*.csv
import.otherproducts=./import-data/Overige_producten*.csv
import.pizzacrusts=./import-data/pizzabodems*.csv

# batching
spring.jpa.properties.hibernate.jdbc.batch_size = 30
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Show SQL statements with parameter arguments, and transaction messages
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.transaction = TRACE
#spring.jpa.properties.hibernate.generate_statistics = true

# Catalog defaults
catalog.pizzaingredientsimport.default_category_for_ingredients=pizza ingredient
catalog.pizzaingredientsimport.default_category_for_sauce=pizza sauce
catalog.pizzaingredientsimport.default_category_for_crust=pizza crust
catalog.pizzaingredientsimport.default_taxrate_for_products=0.06
catalog.pizzaingredientsimport.default_isavailable_for_products=true
# format: dd/MM/yyyy HH:mm:ss, will use current date on parse fail
catalog.pizzaingredientsimport.default_fromdate_for_price=22/03/2021 11:11:11
