## PostgreSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mariopizza
spring.datasource.username=mariopizza
spring.datasource.password=mariopizza

# Drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements; good for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Import specific settings
import.order.wildcard=./import-data/order-data-*.csv
import.store.wildcard=./import-data/*.txt
import.pizzawithingredients=./import-data/pizza_ingredienten*.csv
import.ingredientssurcharge=./import-data/ExtraIngredienten*.csv

spring.jpa.properties.hibernate.jdbc.batch_size = 30
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true